/*TELAS GERAL EM ORIENTAÇÃO RETRATO (mobile first)*/
/*REMOVER OVERRIDE DO AUTO DARK MODE DO CHROME*/
:root {
    color-scheme: only light;
}

/*RETIRAR CONTEÚDO QUE SÓ APARECERÁ NO LANDSCAPE OU DESKTOP*/
img, #naveg, .section-servicos {
    display: none;
}

/*SCROLLAR DEVAGAR QUANDO CLICAR NO NAV*/
html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    text-align: center;
    background-color: #e7e7e0;
    color: #363636;
    font-family: 'Montserrat', sans-serif;
}

/*HEADER*/
.header-menu-mobile-container {
    position: sticky;
    top: 0;
}

.header-mobile {
    border-bottom: #c09c83 solid 2px;
    box-shadow: 0 0 10px #796e65;
    background-color: #e7e7e0;
}

#header-logo-mobile {
    width: 12vw;
    min-width: 50px;
    max-width: 100px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

#naveg-mobile {
    z-index: -1;
    height: 70vh;
    width: 70vw;
    background-color: #e7e7e0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    top: 20vh;
    margin-left: -90vw;
    transition: ease-in-out 0.3s;
}

#naveg-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60%;
    margin-left: 15%;
}

#naveg-mobile ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #c09c83;
    font-size: 0.8em;
}

.menu-mobile{
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
}
    
#checkbox-menu{
    position: absolute;
    opacity: 0;
}
    
label{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
    margin-left: 20px;
}
    
label span{
    position: absolute;
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 30px;
    background: #b7907b;
    transition: 0.3s ease-in-out;
}
    
label span:nth-child(1){
    top: 0;
}
    
label span:nth-child(2){
    top: 8px;
}
    
label span:nth-child(3){
    top: 16px;
}

.header-menu-mobile-container #checkbox-menu:checked ~ #naveg-mobile {
    box-shadow: 5px 5px 25px #796e65;
    margin-left: -18vw;
}

#checkbox-menu:checked + label span:nth-child(1){
    transform: rotate(-45deg);
    top: 8px;
}
    
#checkbox-menu:checked + label span:nth-child(2){
    opacity: 0;
}
    
#checkbox-menu:checked + label span:nth-child(3){
    transform: rotate(45deg);
    top:8px;
}

.header-box {
    padding: 20px 30px;
}

.header-center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-center-text img {
    width: 80vw;
    display: block;
    margin: 0 auto;
}

.header-center-text p {
    margin-top: -20px;
    font-size: 0.7em;
}

/*BOTÃO ORÇAMENTO DAS SEÇÕES INICIAIS*/
.anchor1 {
    text-decoration: none;
    color: #ffffff;
    background-color: #c09c83;
    padding: 10px 20px;
    margin-top: 30px;
    width: fit-content;
}

header {
    border-bottom: 2px solid #c09c83;
    padding-bottom: 20px;
}

/*TAG DE MARCAÇÃO DE POSIÇÃO - GERAL*/
h6 {
    margin-bottom: 60px;
    color: #e7e7e0;
    position: relative;
    top: -40px;
    opacity: 0;
}

/*SEÇÃO SOBRE*/
.section-sobre-text {
    padding: 0 8vw 10px;
    border-bottom: 2px solid #c09c83;
}

.section-sobre-text img {
    display: block;
    margin: -50px auto 0;
    width: 70vw;
    max-width: 300px;
}

.section-sobre-text p {
    font-size: 0.8em;
    margin-bottom: 25px;
}

.section-sobre-text p strong {
    font-weight: bold;
    color: #c09c83;
}

.section-sobre-text p em {
    font-style: italic;
}

#persona {
    color: #363636;
}

#anchor1-section-sobre {
    font-size: 0.7em;
    line-height: 2;
}

#bible {
    margin-top: 30px;
    font-size: 0.5em;
}

/*TAG DE MARCAÇÃO DE POSIÇÃO - SERVIÇOS*/
#servicos-id {
    margin-bottom: 20px;
}

/*SEÇÃO SERVIÇOS SOMENTE PARA MOBILE - LISTA ACORDEON*/
.servicos-list-container {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    align-items: center;
}
.servicos-list-container details {
    transition: 0.3s ease-out;
    background-color: #796e65;
    padding: 10px;
    width: 85vw;
    border-radius: 2px;
    color: #ffffff;
    box-shadow: 0 0 10px -2px #796e65;
}

.servicos-list-container details summary {
    transition: 0.3s ease-out;
    font-size: 0.65em;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicos-list-container details[open] summary {
    padding-bottom: 0.5em;
    border-bottom: #ffffff 1px solid;
}

.servicos-list-container details summary::-webkit-details-marker {
    display: none;
}

.servicos-list-container details summary::after {
    content: "\002B";
}

.servicos-list-container details[open] summary::after {
    content: "\00D7";
}

.details-open-container {
    width: 100%;
    text-align: left;
    background-color: #796e65;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#details-img {
    aspect-ratio: auto;
    display: inline;
    height: 33vw;
    width: auto;
    margin-right: 15px;
    border-radius: 2px;
}

.details-text {
    font-size: 0.5em;
}

/*SEÇÃO SERVIÇOS SOMENTE PARA DESKTOP OU LANDSCAPE - LISTA DE CARD FLIPPER*/
.servicos-content-box {
    padding: 0 8vw;
}

#servicos-line1 {
    font-size: 0.8em;
    margin: 10px 0;
}

#servicos-line2 {
    background-color: #c09c83;
    padding: 5px 10px;
    color: #ffffff;
    font-weight: bold;
    margin: 0 auto 10px;
    width: fit-content;
}

.servicos-text img {
    display: block;
    margin: 0 auto;
    width: 60vw;
    max-width: 400px;
    margin-bottom: 25px;
}

.back p {
    font-size: 0.65em;
}

/*BOTÃO DE "FAÇA ORÇAMENTO" DAS SEÇÕES DE SERVIÇOS E FEEDBACKS*/
.anchor2 {
    text-decoration: none;
    color: #ffffff;
    background-color: #363636;
    padding: 5px 12px;
    font-size: 0.6em;
}

.anchor2-servicos-mobile-container {
    margin: 20px 0;
}

.anchor2-feedbacks-container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: -25px;
}

#anchor2-section-feedbacks {
    position: relative;
    bottom: 27px;
    right: 20px;
    font-size: 0.45em;
}

/*TAG DE MARCAÇÃO DE POSIÇÃO - FEEDBACKS*/
#feedbacks-id {
    margin-bottom: -10px;
}

#feedbacks-mobile {
    display: block;
    width: 100vw;
}

/*RODAPÉ*/
footer {
    background-color: #25282a;
    color: #ffffff;
}

#back-to-top {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.5em;
    padding: 20px 30px;
}

footer ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

#footer-img-anchor1 {
    display: inline;
    border-radius: 8px;
}

#footer-img-anchor2 {
    display: inline;
    border-radius: 12px;
}

.footer-img-anchor {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 10vw;
}

#whisper-footer {
    color: #796e65;
    line-height: 1.3;
    font-size: 0.5em;
    display: block;
    padding: 20px 0 30px;
    text-align: center;
}

/*TELAS COM LARGURA A PARTIR DE 500PX
- correção legibilidade do menu hamburguer suspenso
- correção tamanho de fontes, espaçamentos e medidas no geral*/
@media screen and (min-width: 500px) {
    body {
        font-size: 2rem;
    }

    h6 {
        top: -80px;
    }

    #naveg-mobile {
        left: -95vw;
    }

    .header-menu-mobile-container #checkbox-menu:checked ~ #naveg-mobile {
        left: 0;
    }

    #naveg-mobile ul {
        padding-left: 5vw;
    }

    #naveg-mobile ul li a {
        font-size: 0.9em;
    }
}

/*TELAS COM LARGURA DE ATÉ 450PX
- correção legibilidade do menu hamburguer suspenso
- correção tamanho anchor feedbacks
- correção tamanho fonte e anchor footer*/
@media screen and (max-width: 450px) {

    #naveg-mobile {
        left: -95vw;
    }

    .header-menu-mobile-container #checkbox-menu:checked ~ #naveg-mobile {
        left: -5px;
    }

    #back-to-top {
        display: block;
        font-size: 0.4em;
    }

    footer ul {
        gap: 40px;
    }

    .footer-img-anchor {
        margin-top: 10px;
        width: 30px;
    }

    .whisper-footer {
        font-size: 0.4em;
    }
}

/*TELAS COM LARGURA DE ATÉ 350PX
- correção legibilidade do menu hamburguer suspenso
- correção tamanho anchor feedbacks
- correção tamanho fonte e anchor footer*/
@media screen and (max-width: 350px) {
    body {
        font-size: 1.2rem;
    }

    #naveg-mobile {
        left: -10vw;
    }

    .header-menu-mobile-container #checkbox-menu:checked ~ #naveg-mobile {
        left: -5px;
    }

    footer ul {
        gap: 30px;
    }

    .footer-img-anchor {
        margin-top: 5px;
        width: 20px;
    }

    .whisper-footer {
        font-size: 0.35em;
    }
}

/*TELAS COM LARGURA DE ATÉ 300PX
- correção legibilidade do menu hamburguer suspenso*/
@media screen and (max-width: 300px) {
    #naveg-mobile {
        padding-top: 60px;
        left: -20px;
    }

    .header-menu-mobile-container #checkbox-menu:checked ~ #naveg-mobile {
        left: -15px;
    }
}

/*TELAS GERAL EM ORIENTAÇÃO PAISAGEM - desktop & mobile rotacionado*/
@media screen and (orientation: landscape) {

    /*PRIMEIRO RETIRANDO CONTEÚDO QUE SÓ APARECE NO MOBILE*/
    .header-menu-mobile-container, .section-servicos-mobile, #feedbacks-mobile {
        display: none;
    }

    body {
        font-size: 1.2rem;
    }

    header {
        border: none;
        padding-bottom: 0;
    }

    #header-logo {
        padding: 5px;
        display: block;
        margin: 0 auto;
        width: 8vw;
        min-width: 50px;
    }

    .header-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        border-top: #c09c83 2px solid;
        border-bottom: #c09c83 2px solid;
    }

    .header-img {
        aspect-ratio: auto;
        display: inline;
        height: 30vw;
    }

    .header-center-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-center-text img {
        aspect-ratio: auto;
        width: 30vw;
    }

    #naveg {
        display: block;
        z-index: 1;
        padding: 0.5em;
        position: sticky;
        top: 0;
        background-color: #e7e7e0;
        border-bottom: #c09c83 2px solid;
    }

    #naveg ul {
        display: flex;
        flex-direction: row;
        padding: 1em 0.5em;
        justify-content: center;
        gap: 0px 10vw;
    }
    
    #naveg li a {
        text-decoration: none;
        font-size: 0.7em;
        font-weight: 500;;
        color: #ffffff;
        background-color: #c09c83;
        padding: 0.7em 1.5em;
        margin: 0 10px;
        transition: 0.3s;
    }
    
    #naveg li a:hover {
        background-color: #ad8970;
        border-radius: 0.3em;
        box-shadow: 0px 0px 10px #796e65;
    }

    .anchor1, .anchor2, #back-to-top {
        transition: 0.3s;
    }

    .anchor1:hover {
        background-color: #ad8970;
        border-radius: 0.3em;
        box-shadow: 0px 0px 10px #796e65;
    }

    .anchor2:hover {
        background-color: #25282a;
        border-radius: 0.3em;
        box-shadow: 0px 0px 10px #796e65;
    }

    main {
        padding-top: 0;
        margin-top: -90px;
    }

    #sobre-id {
        top: 12px;
    }

    .section-sobre {
        padding: 0;
        border-bottom: 2px solid #c09c83;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .sobre-img-container {
        height: 100%;
        margin-bottom: -3px;
    }

    #section-sobre-img {
        aspect-ratio: auto;
        display: inline;
        width: 40vw;
    }

    .section-sobre-text {
        border: none;
        text-align: left;
    }

    .section-sobre-text span {
        background-color: #c09c83;
        height: 2px;
        width: 270px;
        display: block;
        position: absolute;
    }

    .section-sobre-text img {
        margin-top: 0;
        margin-left: -1.5vw;
    }

    #servicos-id {
        top: -78px;
        margin: 0;
    }

    .servicos-all-container {
        display: flex;
        flex-direction: row;
        height: calc(0.392*98.5vw);
        align-items: center;
        margin-top: -10px;
    }

    .servicos-text {
        padding: 0 1vw;
        border-right: 2px solid #363636;
    }

    .servicos-text img {
        width: 20vw;
        max-width: 250px;
    }

    .section-servicos {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }

    .section-servicos-bg {
        display: block;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 98.5vw;
        z-index: -1;
        margin-top: -20px;
    }

    .servicos-content-box {
        padding: 2vw;
    }

    .servicos-content-box ul {
        display: flex;
        flex-direction: row;
        gap: 2vw;
    }

    .servicos-content-box ul li {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    /*EDIÇÃO DOS CARDS FLIPPERS DA SEÇÃO DE SERVIÇOS NA VERSÃO DESKTOP/PAISAGEM*/
    .flip-container {
        width: 12vw;
        height: calc(1.25*12vw);
        perspective: 1000px;
    }
    
    .flipper{
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        box-shadow: 0 15px 15px -5px #796e65;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .flip-container:hover .flipper{
        transform: rotateY(180deg);
    }
    
    .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
    }

    .front img {
        aspect-ratio: auto;
        display: block;
        height: 100%;

    }
    
    .front {
        background-color: #e7e7e0;
        color: #363636;
    }
    
    .back {
        transform: rotateY(180deg);
        background-color: #c09c83;
        color: #ffffff;
        padding: 1vw;
    }
    
    .back p {
        text-align: center;
        font-size: 0.7em;
    }

    .servico-anchor {
        background-color: #e7e7e0;
        color: #25282a;
        text-decoration: none;
        text-align: center;
        padding: 0.5em;
        margin: 0 auto;
        width: 70%;
        transition: 0.3s;
    }

    .servico-anchor:hover {
        box-shadow: 0 0 10px -3px #796e65;
        background-color: #b7b7b2;
        border-radius: 0.3em;
    }

    .card-title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-size: 0.75em;
        height: 2em;
        width: 12vw;
        padding: 0.7em 0.3em;
        background-color: #c09c83;
        color: #ffffff;
        box-shadow: 0 10px 10px -3px #796e65;
    }

    .card-title-servicos {
        text-align: center;
    }

    /*FIM DA EDIÇÃO DOS CARD FLIPPERS DA SEÇÃO DE SERVIÇOS NA VERSÃO DESKTOP/PAISAGEM*/
 
    .anchor2, #anchor2-section-feedbacks {
        font-size: 0.8em;
    }

    .section-feedbacks {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }

    #feedbacks-desktop {
        display: block;
        width: 98.5vw;
    }

    #anchor2-section-feedbacks {
        position: relative;
        right: 4vw;
        bottom: 10vh;
    }

    #back-to-top:hover {
        color: #c09c83;
    }

    footer ul {
        gap: 5vw;
    }

    .footer-img-anchor {
        width: 2vw;
    }

    .footer-img-anchor:hover {
        box-shadow: 0 0 10px #b7b7b2;
    }
}

/*TELAS GERAL EM ORIENTAÇÃO PAISAGEM - desktop & mobile rotacionado - LARGURA DE ATÉ 1000PX*/
@media screen and (orientation: landscape) and (max-width: 1000px) {
    body {
        font-size: 0.8rem;
    }

    .section-servicos-bg {
        margin-top: -10px;
    }

    .section-feedbacks {
        margin-top: -20px;
    }
    
    footer {
        margin-top: 4px;
    }
}

/*TELAS GERAL EM ORIENTAÇÃO PAISAGEM - desktop & mobile rotacionado - LARGURA DE ATÉ 800PX*/
@media screen and (orientation: landscape) and (max-width: 800px) {
    body {
        font-size: 0.5rem;
    }

    .section-sobre-text img {
        width: 20vw;
    }

    .section-sobre-text span {
        width: 15vw;
    }

    .section-servicos-bg {
        margin-top: 0;
    }

    footer {
        margin-top: 8px;
    }

    #footer-img-anchor1, #footer-img-anchor2 {
        border-radius: 0px;
    }
}

/*TELAS GERAL EM ORIENTAÇÃO PAISAGEM - desktop & mobile rotacionado - LARGURA DE ATÉ 650PX*/
@media screen and (orientation: landscape) and (max-width: 650px) {
    body {
        font-size: 0.3rem;
    }

    .section-sobre {
        margin-top: 70px;
    }

    .anchor1 {
        padding: 1em 2em;
    }

    .card-title-container {
        margin-top: 10px;
    }

    #back-to-top {
        padding: 10px;
    }

    .footer-img-anchor {
        margin: 0;
    }

    #whisper-footer {
        padding: 10px;
    }
}
